<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Akeeba Backup Archive Identity</title>
</head>
<body>
	<h1>Descrição Curta</h1>
	<p id="description"><![CDATA[Backup feito em Domingo, 08 Abril 2018 17:54]]></p>
	<h1>Comentário do Backup</h1>
	<div id="comment">
	
	</div>
	<hr/>
	<p>
		Akeeba Backup Core 3.2.6 (2011-04-09)
	</p>
</body>
</html>