﻿# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# Greek language file
# by Nicholas K. Dionysopoulos

# Page titles

TITLE_SERVERSETUP=Έλεγχος Ρυθμίσεων
TITLE_DBSETUP=Ρύθμιση ΒΔ
TITLE_SITESETUP=Ρύθμιση Ιστοχώρου

# General strings

PREV=Προηγούμενο
NEXT=Επόμενο
STEP_INDEX=Έλεγχος
STEP_DB=Επαναφορά ΒΔ
STEP_INFO=Πληροφορίες Ιστοχώρου
STEP_FINISH=Τέλος
FOOTER=Copyright &copy;2009-2011 Νικόλαος Κ. Διονυσόπουλος. Το ABI είναι Ελεύθερο Λογισμικό και διανέμεται υπό τους όρους της <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a> άδειας, έκδοση 3 ή - κατ' επιλογήν σας - οποιαδήποτε νεότερη έκδοση.
WRITABLE=Εγγράψιμο
YES=Ναι
NO=Όχι
ITEM=Ρύθμιση
VALUE=Τιμή

# Index

REQUIREMENTS=Απαιτούμενες Ρυθμίσεις
OPTIONAL_SETTINGS=Προαιρετικές Ρυθμίσεις
PHP_VERSION=Έκδοση PHP
ZLIB_SUPPORT=Υποστήριξη Συμπίεσης ZLib
XML_SUPPORT=Υποστήριξη XML
MYSQL_SUPPORT=Υποστήριξη MySQL
MB_DEFAULT_LANGUAGE=Η γλώσσα MB είναι η προκαθορισμένη
MB_OVERLOAD=Υπερφόρτωση συμβολοσειρών MB ανενεργή
NOTICEYOUCANSTILLRESTORE=Μπορείτε να συνεχίσετε την επαναφορά καθώς οι ρυθμίσεις θα εμφανιστούν στο τέλος. Απλώς θα έχετε ένα επιπλέον βήμα για την χειροκίνητη μεταφορά του αρχείου. Κάντε κλικ στην περιοχή κειμένου για να επιλέξετε όλον τον εμφανιζόμενο κώδικα και στη συνέχεια αντιγράψτε και επικολήστε σε ένα νέο αρχείο, ονομάστε το <code>configuration.php</code> και ανεβάστε το στον ριζικό κατάλογο του ιστοχώρου σας.  
SAFE_MODE=Ασφαλής Λειτουργία
DISPLAY_ERRORS=Εμφάνιση Σφαλμάτων
FILE_UPLOADS=Μεταφορτώσεις Αρχείων
MAGIC_QUOTES_RUNTIME=Μαγικά Εισαγωγικά κατά την Εκτέλεση
REGISTER_GLOBALS=Καταχώριση Γενικών Μεταβλητών
OUTPUT_BUFFERING=Προσωρινή Μνήμη Εξόδου
SESSION_AUTO_START=Αυτόματη Έναρξη Συνεδρίας
RECSET=Προτεινόμενη Ρύθμιση
REALSET=Τρέχουσα Ρύθμιση
TMP_DIR=Προσωρινός Κατάλογος
LOG_DIR=Κατάλογος Αρχείων Καταγραφής
CACHE_DIR=Κατάλογος Προσωρινής Μνήμης
DIRECTORIES=Κατάλογοι
ERROR_STORAGE_NOT_WORKING=Ο φάκελλος εγγραφής συνεδρίας και ο φάκελλος installation δεν είναι εγγράψιμοι. Ένας από τους δύο πρέπει να είναι εγγράψιμος ώστε να συνεχίσει η επαναφορά.

# Databases restoration

ERROR_NODBINI=Το αρχείο <tt>databases.ini</tt> δεν υπάρχει μέσα στον φάκελλο <tt>sql</tt>, ή δεν είναι αναγνώσιμο. Η επαναφορά βάσεων δεδομένων δεν μπορεί να συνεχίσει. Παρακαλώ ελέγξτε ότι έχετε εξάγει και μεταφορτώσει όλα τα αρχεία και ότι έχουν επαρκή δικαιώματα, π.χ. 0755.
MAINDB=Κύρια ΒΔ Ιστοχώρου
EXTRADB=Επιπλέον ΒΔ
DBBASIC=Ρυθμίσεις σύνδεσης
DBTYPE=Τύπος ΒΔ (συνήθως &quot;mysql&quot;)
DBHOST=Όνομα διακομιστή ΒΔ
DBUSER=Όνομα χρήστη
DBPASS=Συνθηματικό
DBDATABASE=Όνομα ΒΔ
DBADVANCED=Προηγμένες Επιλογές
EXISTINGTABLES=Υπάρχοντες πίνακες
DROPTABLES=Διαγραφή υπαρχόντων πινάκων
BACKUPTABLES=Αντίγραφο ασφαλείας υπαρχόντων πινάκων
PREFIX=Πρόθεμα πινάκων ΒΔ
DBFINETUNE=Ρύθμιση Ακριβείας
SUPPRESFK=Παράβλεψη ελέγχων ακεραιότητας Ξένων Κλειδιών κατά την επαναφορά
MAXTIME=Μέγιστος χρόνος εκτέλεσης (δευτερόλεπτα)
RESTORATIONPROGRESS=Πρόοδος επαναφοράς
LBL_PROGRESS=Επεξεργάστηκαν %s από %s KBytes (%s%%).
ERROR_NODATABASE=Δεν βρέθηκαν ορισμοί ΒΔ ή δεν επελέγη ΒΔ.
ERROR_CANTOPENDUMPFILE=Αδυναμία ανοίγματος αρχείου αντιγράφου ΒΔ
ERROR_UNKNOWNFILESIZE=Αδυναμία προσδιοριμού του μεγέθους του αρχείου αντιγράφου ΒΔ 
ERROR_INVALIDPARAMETERS=Εσφαλμένες παράμετροι.
ERROR_AFTEREOF=Προπάθεια ανάγνωσης μετά το πέρας του αρχείου αντιγράφου ΒΔ.
ERROR_CANTSETOFFSET=Αδυναμία επαναφοράς της θέσης ανάγωσης του αρχείου.
ERROR_TOOMANYLINES=Υπερβολικός αριθμός γραμμών επερωτήματος.
ERROR_DBCONFAIL=Αδυναμία σύνδεσης στον διακομιστή ΒΔ. Παρακαλώ ελέγξτε τις παραμέτρους σύνδεσης.
ERROR_DBERRATLINE=Σφάλμα στην γραμμή
ERROR_LBLQUERY=Επερώτημα:
ERROR_CANTREADPOINTER=Αδυναμία προσδιοριμού της θέσης ανάγωσης του αρχείου..

# Site setup

LABEL_FTP=Επιλογές FTP
USEFTP=Ενεργοποίηση στρώματος FTP
FTPHOST=Όνομα διακομιστή
FTPPORT=Θύρα (συνήθως 21)
FTPUSER=Όνομα χρήστη
FTPPASS=Συνθηματικό
FTPDIR=Κατάλογος
FTPAUTO=Αυτόματη εύρεση καταλόγου
FTPCHECK=Δοκιμή σύνδεσης


LABEL_SITEPARAMS=Παράμετροι Ιστοχώρου
SITENAME=Όνομα Ιστοχώρου
SITEEMAIL=Διεύθυνση e-mail ιστοχώρου
SITEEMAILFROM=Όνομα αποστολέα e-mail ιστοχώρου
SITELIVESITE=URL Ιστοχώρου<br/>(προαιρετικό, αφήστε κενό εάν δεν είστε σίγουροι)
OVERRIDEPATHS=Παράκαμψη διαδρομών tmp και log
OVERRIDEPATHSCHECKTEXT=Χρήση των καταλόγων στον ριζικό κατάλογο του νέου ιστοχώρου σας


LABEL_SUPERADMIN=Ρυθμίσεις Υπερδιαχειριστή
SAUSERNAME=Όνομα χρήστη
SAPASS1=Νέο συνθηματικό (αφήστε κενό για διατήρηση υπάρχοντος)
SAPASS2=Ξαναδώστε το συνθηματικό
SAEMAIL=Διεύθυνση e-Mail


LABEL_FINETUNING=Ρύθμιση Ακριβείας
SITE_ABSOLUTE=Απόλυτη διαδρομή ριζικού φακέλου ιστοχώρου


ERROR_INVALIDCOMMAND=Εσφαλμένη εντολή AJAX. Αυτό δεν θα έπρεπε να συμβεί ποτέ.
ERROR_CANTCONNECTFTP=Αδυναμία σύνεσης στο FTP. Παρακαλώ ελέγξτε τις ρυθμίσεις σας.
ERROR_CANTFINDROOT=Αδυναμία αυτόματης εύρεσης φακέλου FTP. Θα πρέπει να τον εισάγετε χειροκίνητα.
ERROR_DIALOG_LABEL=Ένα σφάλμα συνέβη
FTP_CONNECTION_ESTABLISHED=Η σύνδεση FTP εδραιώθηκε. Είσαστε έτοιμοι!
DIALOG_OK=Επιτυχία!


VERR_SITENAME=Το όνομα του ιστοχώρου δεν μπορεί να είναι κενό
VERR_EMAIL=Η διεύθυνση email του ιστοχώρου πρέπει να είναι μια έγκυρη διεύθυνση email
VERR_EMAILFROM=Το όνομα αποστολέα email δεν μπορεί να είναι κενό
VERR_SAPASS=Τα συνθηματικά πρέπει να είναι πανομοιότυπα ή και τα δύο κενά
VERR_SAEMAIL=Η διεύθυνση email του Υπερδιαχειριστή πρέπει να είναι μια έγκυρη διεύθυνση email

# Finalization

CONF_WRITTEN=Το αρχείο ρυθμίσεων του ιστοχώρου σας γράφτηκε στον δίσκο
CONF_NOTWRITTEN=Αδυναμία εγγκραφής στο αρχείο ρυθμίσεων configuration.php
CONF_NOTWRITTEN_PARA=Παρακαλώ αντιγράψτε τα περιεχόμενα της περιοχής κειμένου στο αρχείο <tt>configuration.php</tt> πριν προσπαθήσετε να αποκτήσετε πρόσβαση στον ιστοχώρο σας για πρώτη φορά μετά την επαναφορά.
MESSAGE_FINISH1=Τώρα πρέπει να διαγράψετε τον φάκελο <tt>installation</tt> πριν αποκτήσετε πρόσβαση στον ιστοχώρο σας.
MESSAGE_FINISH2=Εάν χρησιμοποιείτε το Kickstart, κλείστε αυτό το παράθυρο και πατήστε το κουμπί Εκκαθάρισης στο παράθυρο το Kickstart. Θα αναλάβει την απομάκρυνση του φακέλου <tt>installation</tt> αυτόματα.
MESSAGE_FINISH3=Εναλλακτικά, παρακαλώ κάντε κλικ στο παρακάτω για να <a href="#" id="deleteself">αφαιρέσετε τον φάκελο <tt>installation</tt> directory</a> αυτόματα.
PLEASE_WAIT=Παρακαλώ περιμένετε...
MESSAGE_DELETEDSELF_TITLE=Διαγραφή του φακέλου <tt>installation</tt>
MESSAGE_DELETEDSELF=<p>Ο φάκελος <tt>installation</tt> διεγράφη. Πατήστε OK για να μεταβείτε στην αρχική σελίδα του ιστοχώρου σας.</p><p>Σας ευχαριστούμε για την εμπιστοσύνη που δείχνετε στο Akeeba Backup Installer για τις ανάγκες επαναφοράς των ιστοχώρων σας!</p>
MESSAGE_NOTDELETEDSELF=Ο φάκελος <tt>installation</tt> δεν ήταν δυνατόν να διαγραφεί. Παρακαλώ χρησιμοποιείστε το αγαπημένο σας πρόγραμμα πελάτη FTP, ή τον διαχειριστή αρχείων του πίνακα ελέγχου του πακέτου φιλοξενίας σας, για να τον αφαιρέσετε χειροκίνητα πριν μεταβείτε στον ιστοχώρο σας για πρώτη φορά μετά την επαναφορά του.
DLG_NOTWRITTEN_TITLE=Απαιτείται ενέργεια
DLG_NOTWRITTEN_BODY1=Το αρχείο ρυθμίσεων <tt>configuration.php</tt> του ιστοχώρου σας <b>δεν έχει εγγραφεί στον δίσκο</b>. Πρέπει να αντιγράψετε τα περιεχόμενα της περιοχής κειμένου αυτής της σελίδας στο αρχείο <tt>configuration.php</tt> στον ριζικό φάκελο του ιστοχώρου σας χειροκίνητα προκειμένου να λειτουργήσει επιτυχώς.
DLG_NOTWRITTEN_BODY2=Παρακαλώ μην ζητήσετε βοήθεια για έναν μη λειτουργικό ιστοχώρο εάν δεν έχετε διαβάσει και καταννοήσει το παραπάνω μήνυμα.


REPLACE=Χρήση εντολών REPLACE αντί INSERT

# New strings in 3.1

FORCEUTF8=Εξαναγκασμός χρήσης κωδικοποίησης UTF8 στους πίνακες

; New strings in 3.2.3
WARNPHP53=ΠΡΟΣΟΧΗ!!!
PHP53TEXTA=Χρησιμοποιείτε έναν διακομιστή με PHP 5.3, προβολή σφαλμάτων στο πρόγραμμα περιήγησης ιστού και αναφορά προειδοποιήσεων Αυστηρών Προτύπων. Αυτός ο συνδυασμός <strong>δεν επιτρέπει στο Joomla! και τις επεκτάσεις του να τρέξουν σωστά</strong>. Κατά πάσα πιθανότητα χρησιμοποιείτε ένα περιβάλλον WAMPServer, XAMPP ή παρόμοιο, με ημερομηνία κατασκευής από τον Ιανουάριο 2011 και έπειτα. Έχετε τις ακόλουθες επιλογές:
PHP53OPTIONA_L1=Επεξεργαστείτε το αρχείο <tt>php.ini</tt> σας και αλλάξτε τις ακόλουθες γραμμές:
PHP53OPTIONA_L2=και επανεκιννήστε τον διακομιστή σας. Σημειώστε ότι κάποιες επεκτάσεις του Joomla! μπορεί να μην λειτουργούν πάραυτα.
PHP53OPTIONB=Εγκαταστήστε το Zend Server CE με PHP 5.2, XAMPP 1.6.4 ή άλλο περιβάλλον τοπικού διακομιστή με PHP 5.2 (συνίσταται εντόνως)
PHP53YOUHAVEBEENWARNED=Εάν επιλέξετε να αγνοήσετε αυτήν την προειδοποίηση και συνεχίσετε, θα είστε μόνοι σας. Μην ζητήσετε υποστήριξη. Όλα τα προβλήματα που θα αντιμετωπίσετε μετά την επαναφορά του ιστοχώρου δεν οφείλονται στο Akeeba Backup και έχετε ήδη ειδοποιηθεί επαρκώς για την ενδεδειγμένη λύση.

; New strings in 3.2.5
WARNDIALOG_HEADER=Επαναφορά σε διαφορετικό ιστοχώρο
WARNDIALOG_WARNING=ΠΡΟΣΟΧΗ
WARNDIALOG_TEXT=Το Akeeba Backup Installer εντόπισε ότι επαναφέρετε τον ιστοχώρο σας σε ένα διαφορετικό όνομα χώρου από αυτό στο οποίο λάβατε το αντίγραφο ασφαλείας. Οι πληροφορίες της βάσης δεδομένων που εμφανίζονται αφορούν στον παλαιό ιστοχώρο.<br/><br/>Θέλετε να εκκαθαρίσετε τα πεδία ώστε να πληκτρολογήσετε τις παραμέτρους σύνδεσης στην νέα βάση δεδομένων;