# Author translation = Mihàly Marti alias Sarki - 16.03.2011
# Copyright translation = AFUJ (Association francophone des utilisateurs de Joomla!) - extensions@joomla.fr
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8

# titres des pages
TITLE_SERVERSETUP=Analyse et Initialisation du Serveur
TITLE_DBSETUP=Initialisation de la base de données
TITLE_SITESETUP=Initialisation du Site

# Généralité
PREV=Précédent
NEXT=Suivant
STEP_INDEX=1.Analyse
STEP_DB=2.Base de données
STEP_INFO=3.Infos Site
STEP_FINISH=4.Terminé
FOOTER=Copyright &copy;2009 Akeeba Developers. Interface d'installation d'Akeeba backup, distribué sous les termes de la <a href="http://www.gnu.org/licenses/gpl.html">licence GNU General Public</a>, version 3
WRITABLE=en écriture    
YES=Oui
NO=Non
ITEM=Titre
VALUE=Valeur

# Index
REQUIREMENTS=Paramètres requis
OPTIONAL_SETTINGS=Paramètres optionnels
PHP_VERSION=Version de PHP
ZLIB_SUPPORT=Support de la compression zlib &nbsp;&nbsp;
XML_SUPPORT=Support du XML
MYSQL_SUPPORT=Support du MySQL
MB_DEFAULT_LANGUAGE=Directive Mbstring langage par défaut
MB_OVERLOAD=Directive Mbstring overload désactivée
NOTICEYOUCANSTILLRESTORE=Vous pouvez toujours continuer l'installation, la configuration avec les paramètres sera affichées à la fin. Vous avez juste une étape supplémentaire à effectuer pour télécharger manuellement le code. Cliquez dans la zone de texte pour mettre en surbrillance le code, puis copier et coller dans un nouveau fichier nommé <code>configuration.php</code> et téléchargé ce fichier à la racine de votre site Joomla.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Affichage des erreurs
FILE_UPLOADS=Transferts de fichier&nbsp;&nbsp;
MAGIC_QUOTES_RUNTIME=Magic Quotes activé
REGISTER_GLOBALS=Registre Global
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Session Auto Start
RECSET=Paramètres recommandés
REALSET=Paramètres par défaut
TMP_DIR=Répertoire temporaire
LOG_DIR=Journal d'activité
CACHE_DIR=Répertoire Cache
DIRECTORIES=Répertoires
ERROR_STORAGE_NOT_WORKING=Les répertoires de session (cache) et d'installation (tmp) ne sont pas ouvert en écriture (généralement CHMOD 777). L'un d'entre eux doit l'être pour continuer l'installation

# Restauration de la base de données
ERROR_NODBINI=Le fichier <tt>databases.ini</tt> n'est pas présent dans le répertoire <tt>sql</tt>, ou ne peut être lu. La restauration de la base ne peut commencer. SVP, veuillez vérifier que vous avez bien extrait et transféré tous les fichiers et que les droits en lecture dans les dossiers sont corrects (généralement CHMOD 755).
MAINDB=Base de données principal du Site
EXTRADB=Insertion des données dans la base
DBBASIC=Paramètres de connexion
DBTYPE=Format de base de données
DBHOST=Serveur de base de données
DBUSER=Nom d'utilisateur
DBPASS=Mot de passe
DBDATABASE=Nom de la base de données
DBADVANCED=Options avancées
EXISTINGTABLES=Tables existantes
DROPTABLES=Supprimer les tables existantes
BACKUPTABLES=Sauvegarder les tables existantes
PREFIX=Préfixe de la base
DBFINETUNE=Affinage des paramètres SQL
SUPPRESFK=Suppression des contrôles de clés étrangères lors de la génération de la base
MAXCHUNK=Taille maximale de données à générer à la fois, en octets
MAXSQLQUERIES=Nombre de requête maximum SQL à exécuter en une fois, en octets 
MAXTIME=Temps d'éxecution maximum (secondes)
RESTORATIONPROGRESS=Insertion des contenus dans la base de données...
LBL_PROGRESS=Traitement de %s sur %s Kilo-octets (%s%%).
ERROR_NODATABASE=Aucune base de données n'a été trouvée ou aucune base de données n'a été sélectionnée.
ERROR_CANTOPENDUMPFILE=Impossible d'ouvrir le fichier dump de la base de données
ERROR_UNKNOWNFILESIZE=Impossible de déterminer la taille du fichier dump de la base de données
ERROR_INVALIDPARAMETERS=Paramètres invalides.
ERROR_AFTEREOF=Echec de lecture de la fin du fichier dump de la base.
ERROR_CANTSETOFFSET=Impossible de définir l'offset du fichier.
ERROR_TOOMANYLINES=Il y a de trop nombreuses lignes dans une simple requête.
ERROR_DBCONFAIL=Impossible de se connecter à la base de données. SVP vérifier les paramètres de connexion.
ERROR_DBERRATLINE=Erreur à la ligne
ERROR_LBLQUERY=Requête:
ERROR_CANTREADPOINTER=Impossible de lire le pointeur par défaut dans le fichier dump de la base

# Configuration du site
LABEL_FTP=FTP Options
USEFTP=Activer les fonctions FTP
FTPHOST=Adresse Host FTP
FTPPORT=Port (généralement 21)
FTPUSER=Nom d'utilisateur
FTPPASS=Mot de passe
FTPDIR=Répertoire
FTPAUTO=Recherche automatique du répertoire
FTPCHECK=Test de connexion

LABEL_SITEPARAMS=Paramètres
SITENAME=Nom du site
SITEEMAIL=Adresse e-mail d'envoi
SITEEMAILFROM=Nom d'expéditeur des e-mails du site
SITELIVESITE=URL du site en ligne nécessaire pour une réécriture correcte des URL
OVERRIDEPATHS=Remplacement du chemin du dossier log et tmp
OVERRIDEPATHSCHECKTEXT=Utiliser les répertoires à la racine du nouveau site

LABEL_SUPERADMIN=Paramètre du compte principal
SAUSERNAME=Identifiant
SAPASS1=Mot de passe
SAPASS2=Ressaisir le mot de passe
SAEMAIL=Adresse e-mail

LABEL_FINETUNING=Paramètres optionnels
SITE_ABSOLUTE=Chemin absolu du repertoire racine de votre site

ERROR_INVALIDCOMMAND=Commande invalide d'envoi en AJAX; cela ne devrait jamais se produire.
ERROR_CANTCONNECTFTP=Impossible de se connecter en FTP. Merci de vérifier les paramètres.
ERROR_CANTFINDROOT=Impossible de déterminer automatiquement la racine FTP. Vous devez préciser manuellement les données.
ERROR_DIALOG_LABEL=Une erreur s'est produite
FTP_CONNECTION_ESTABLISHED=La connexion FTP est établie, vous pouvez continuer.
DIALOG_OK=Effectué avec succès!

VERR_SITENAME=Le nom du site ne peut pas être vide
VERR_EMAIL=L'adresse e-mail du site doit être valide
VERR_EMAILFROM=L'adresse e-mail de l'expéditeur ne peut être vide
VERR_SAPASS=Les mots de passe doivent être identiques, ou les deux laissés vide
VERR_SAEMAIL=L'e-mail du compte principal doit être valide

# Finalisation
CONF_WRITTEN=Félicitation, votre site a été restauré avec succès
CONF_NOTWRITTEN=Impossible d'écrire le fichier configuration.php.
CONF_NOTWRITTEN_PARA=Veuillez copier et coller le contenu de cet encart dans un fichier et l'enregistrer sous le nom de configuration.php puis, placez-le à la racine de votre site.
MESSAGE_FINISH1=<h3 style="padding-left:30px;">Vous devez supprimer le répertoire '<tt>installation</tt>' avant d'accéder à l'administration ou à l'interface frontale du site !<ul><li><a href="../administrator">Accéder à l'administration...</a></li><li><a href="../">Accéder au site...</a></li></ul></h3>
MESSAGE_FINISH2=<h3 style="padding-left:30px;">Si vous utiliser l'installateur automatique Kickstart, fermer cette fenêtre et cliquer sur le second lien dans la fenêtre de  Kickstart. Il prendra soin de retirer automatiquement le répertoire '<tt>installation</tt>' pour vous.</h3>
MESSAGE_FINISH3=<h3 style="padding-left:30px;">Vous pouvez cliquer sur le lien suivant pour supprimer le dossier d'installation automatiquement : <a href="#" id="deleteself">suppression du dossier d'installation</a></h3>.
PLEASE_WAIT=Veuillez patienter...
MESSAGE_DELETEDSELF_TITLE=Suppression du répertoire d'installation.
MESSAGE_DELETEDSELF=<p>Le répertoire d'installation a été supprimé. Cliquez sur Ok pour être redirigé sur la page d'accueil de votre site.</p><p>Nous vous remercions de faire confiance à Akeeba Installer Backup pour la restauration de votre site!</p>
MESSAGE_NOTDELETEDSELF=Le répertoire d'installation ne peut pas être supprimé. Veuillez utiliser un logiciel FTP pour le supprimer manuellement et pouvoir consulter votre site.
DLG_NOTWRITTEN_TITLE=Action requise
DLG_NOTWRITTEN_BODY1=Votre fichier configuration.php <b>n'a pas pu être sauvegardé</b>. Veuillez copier et coller le contenu de cet encart dans un fichier et l'enregistrer sous le nom de configuration.php puis, placez-le à la racine de votre site.
DLG_NOTWRITTEN_BODY2=Avant de demander de l'aide ou de chercher de l'assistance si votre site ne fonctionne pas, veuillez lire et comprendre le message ci-dessus.

REPLACE=Utiliser REPLACE au lieu de INSERT

# Nouveauté en version 3.1
FORCEUTF8=Forcer l'enregistrement des tables en UTF8
