# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos
# Dutch language file
# by Robert J. Klop (info@zocors-web.nl)

# Page titles
TITLE_SERVERSETUP=Server Setup Controle
TITLE_DBSETUP=Database Setup
TITLE_SITESETUP=Site Setup

# General strings
PREV=Vorige
NEXT=Volgende
STEP_INDEX=Controle
STEP_DB=DB Herstel
STEP_INFO=Site Info
STEP_FINISH=Klaar
FOOTER=Copyright &copy;2009-2011 Nicholas K. Dionysopoulos. ABI is Free Software, distributed under the terms of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>,     version 3 or - at your option - any later version.
WRITABLE=Schrijfbaar
YES=Ja
NO=Nee
ITEM=Object
VALUE=Waarde

# Index
REQUIREMENTS=Vereiste Instellingen
OPTIONAL_SETTINGS=Optionele Instellingen
PHP_VERSION=PHP Versie
ZLIB_SUPPORT=ZLib Compressie Ondersteuning
XML_SUPPORT=XML Ondersteuning
MYSQL_SUPPORT=MySQL Ondersteuning
MB_DEFAULT_LANGUAGE=MB taal is standaard
MB_OVERLOAD=MB string overload uit
NOTICEYOUCANSTILLRESTORE=U kunt gewoon doorgaan met herstellen omdat de configuratie instellingen pas worden weergegeven aan het eind van de procedure. U zult echter wel een extra stap moeten uitvoeren om de code handmatig te uploaden. Klik in het tekstgebied om alle getoonde code te selecteren en vervolgens te kopiëren en plakken in een nieuw bestand met als naam <code>configuration.php</code> en upload dit naar de hoofd directory van uw site.
SAFE_MODE=Veilige Mode
DISPLAY_ERRORS=Toon Fouten
FILE_UPLOADS=Bestand Uploads
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Sessie auto start
RECSET=Aanbevolen Instelling
REALSET=Huidige Instelling
TMP_DIR=Tijdelijke Directory
LOG_DIR=Logs Directory
CACHE_DIR=Cache Directories
DIRECTORIES=Directories
ERROR_STORAGE_NOT_WORKING=Uw sessie schrijf path en de installatie directory zijn niet schrijfbaar. Tenminste één van hen moet schrijfbaar zijn om de installatie te kunnen voortzetten.

# Databases restoration
ERROR_NODBINI=Het <tt>databases.ini</tt> bestand is niet aanwezig in de <tt>sql</tt> directory, of is niet leesbaar. De database herstel kan geen doorgang vinden. Controleer of u alle bestanden hebt uitgepakt en geüpload en dat ze over voldoende toegangsrechten (CMOD) beschikken, bijvoorbeeld 0755.
MAINDB=Hoofd Database van de Site
EXTRADB=Extra database
DBBASIC=Connectie parameters
DBTYPE=Database type (gewoonlijk &quot;mysql&quot;)
DBHOST=Database server hostnaam
DBUSER=Gebruikersnaam
DBPASS=Wachtwoord
DBDATABASE=Database naam
DBADVANCED=Geavanceerde Opties
EXISTINGTABLES=Bestaande tabellen
DROPTABLES=Drop Bestaande tabellen
BACKUPTABLES=Backup Bestaande tabellen
PREFIX=Database tabel prefix
DBFINETUNE=Fine-tuning
SUPPRESFK=Onderdruk vreemde Key checks tijdens het herstel proces
MAXTIME=Maximum uitvoertijd (seconden)
RESTORATIONPROGRESS=Herstel Voortgang
LBL_PROGRESS= %s van %s KBytes (%s%%) verwerkt.
ERROR_NODATABASE=Geen database definities gevonden of er werd geen database geselecteerd.
ERROR_CANTOPENDUMPFILE=Kan het database dump bestand niet openen
ERROR_UNKNOWNFILESIZE=Kan de grootte van het database dump bestand niet bepalen
ERROR_INVALIDPARAMETERS=Ongeldige parameters.
ERROR_AFTEREOF=Probeerde voorbij het einde van het dump bestand te lezen.
ERROR_CANTSETOFFSET=Kan de bestandscompensatie (offset) niet instellen
ERROR_TOOMANYLINES=Er zijn te veel regels in een enkele query.
ERROR_DBCONFAIL=Kan geen verbinding met de database maken. Controleer uw verbindingsparameters.
ERROR_DBERRATLINE=Fout in regel
ERROR_LBLQUERY=Query:
ERROR_CANTREADPOINTER=Kan niet lezen van de huidige positie in het database dump bestand

# Site setup
LABEL_FTP=FTP Opties
USEFTP=FTP layer inschakelen
FTPHOST=Host naam
FTPPORT=Port (meestal 21)
FTPUSER=Gebruikersnaam
FTPPASS=Wachtwoord
FTPDIR=Directory
FTPAUTO=Vind directory automatisch
FTPCHECK=Test verbinding

LABEL_SITEPARAMS=Site Parameters
SITENAME=Site Naam
SITEEMAIL=Site e-mailadres
SITEEMAILFROM=Site e-mail afzender naam
SITELIVESITE=Live site URL<br />(optioneel; Laat leeg als u niet zeker bent)
OVERRIDEPATHS=Overschrijf tmp en log paden
OVERRIDEPATHSCHECKTEXT=Gebruik de directories onder uw nieuwe site root

LABEL_SUPERADMIN=Super Administrator instellingen
SAUSERNAME=Gebruikersnaam
SAPASS1=Nieuw wachtwoord (Laat leeg om huidig te behouden)
SAPASS2=Her-type wachtwoord
SAEMAIL=E-Mailadres

LABEL_FINETUNING=Fine-tuning
SITE_ABSOLUTE=Absoluut path naar site root

ERROR_INVALIDCOMMAND=Ongeldige opdracht verzonden naar AJAX; Dit mag nooit gebeuren.
ERROR_CANTCONNECTFTP=Kan geen verbinding maken via FTP. Controleer uw instellingen.
ERROR_CANTFINDROOT=Kan de FTP root niet automatisch bepalen. U zult hem handmatig moeten invoeren.
ERROR_DIALOG_LABEL=Er is een Fout opgetreden
FTP_CONNECTION_ESTABLISHED=FTP verbinding tot stand gebracht. U bent klaar voor de start!
DIALOG_OK=Succes!

VERR_SITENAME=Site naam kan niet leeg zijn
VERR_EMAIL=Site e-mailadres moet een geldig e-mailadres zijn
VERR_EMAILFROM=Site e-mail afzendernaam kan niet leeg zijn
VERR_SAPASS=Wachtwoorden moeten hetzelfde zijn, of beide leeg laten
VERR_SAEMAIL=Super Administrator e-mail moet een geldig e-mail adres zijn

# Finalization
CONF_WRITTEN=Uw site de configuratie is naar de schijf geschreven
CONF_NOTWRITTEN=Kan niet naar het configuration.php bestand schrijven.
CONF_NOTWRITTEN_PARA=Kopieer de inhoud van het vak hieronder naar uw configuration.php bestand voordat u uw site voor de eerste keer benaderd.
MESSAGE_FINISH1=U moet nu eerst de <tt>installatie</tt> directory verwijderen voordat u uw site benaderd.
MESSAGE_FINISH2=Als u gebruik maakt van Kickstart, Sluit dan dit venster en klik op de knop Opruimen in het venster van Kickstart. Het zal zorg dragen voor het verwijderen van de <tt>installatie</tt> directory.
MESSAGE_FINISH3=Als alternatief, klik op het volgende om <a href="#" id="deleteself">de <tt>installatie</tt> directory</a> automatisch te verwijderen.
PLEASE_WAIT=Even geduld a.u.b...
MESSAGE_DELETEDSELF_TITLE=De <tt>installatie</tt> directory wordt verwijderd
MESSAGE_DELETEDSELF=<p>De <tt>installatie</tt> directory is verwijderd. Het op OK drukken zal u doorlinken naar de startpagina van uw nieuwe site.</p><p>Dank u voor uw vertrouwen in Akeeba Backup Installer voor het herstel van uw site!</p>
MESSAGE_NOTDELETEDSELF=De <tt>installatie</tt> directory kon niet worden verwijderd. Gebruik uw favoriete FTP cliënt, of in uw hosting controlpanel de bestandsmanager om de directory handmatig te verwijderen vóór het eerste bezoek aan de home pagina van uw website.
DLG_NOTWRITTEN_TITLE=Actie benodigd
DLG_NOTWRITTEN_BODY1=Uw configuration.php bestand <b>werd niet naar disk geschreven</b>. U zult de inhoud van het vak op deze pagina handmatig moeten kopiëren naar het configuration.php bestand in root directory van uw site.
DLG_NOTWRITTEN_BODY2=U moet geen hulp inroepen met betrekking tot een niet werkende site, als u niet het bovenstaande bericht hebt gelezen en begrepen.

REPLACE=Gebruik REPLACE inplaats van INSERT

# New strings in 3.1
FORCEUTF8=Forceer UTF8 vergelijking op tabellen

; New strings in 3.2.3
WARNPHP53=WAARSCHUWING!!!
PHP53TEXTA=U gebruikt een server met PHP 5.3, die foutmeldingen uitvoert naar de browser en strikt standaard waarschuwingen rapporteert. Deze combinatie <strong>staat niet toe dat Joomla! en zijn extensies correct werken</strong>. Hoogst waarschijnlijk, gebruikt u een WAMPServer, XAMPP of soortgelijke omgeving, uitgekomen na januari 2011. U hebt de volgende opties:
PHP53OPTIONA_L1=Bewerk uw <tt>php.ini</tt> bestand en verander de volgende regels:
PHP53OPTIONA_L2=en herstart uw server. Let wel dat sommige Joomla! extensies nog steeds niet zullen werken.
PHP53OPTIONB=Installeer Zend Server CE met PHP 5.2, XAMPP 1.6.4 of enige andere serveromgeving met PHP 5.2 (sterk aanbevolen)
PHP53YOUHAVEBEENWARNED=Als u ervoor kiest deze waarschuwing te negeren en door te gaan, is het uw eigen verantwoordelijkheid. Vraag in voorkomend geval niet om ondersteuning. Alle problemen die u na herstel ervaart zijn niet de schuld van Akeeba Backup u bent uitvoerig gewaarschuwd

; New strings in 3.2.5
WARNDIALOG_HEADER=Herstellen naar een andere site
WARNDIALOG_WARNING=WAARSCHUWING
WARNDIALOG_TEXT=Akeeba Backup Installer heeft ontdekt dat u wilt herstellen naar een andere site dan degene waar u een backup van heeft. De weergegeven informatie uit de database is voor uw oude site.<br/><br/>Wilt u de velden leeg maken, zodat u de nieuwe database connectie informatie zelf kunt in typen?.