# Akeeba Backup Installer
# Copyright (c)2009-2011 Nicholas K. Dionysopoulos / JoomlaPack Developers
;  Translated by baijianpeng ( http://www.joomlagate.com )  to Traditional Chinese language
# by Nicholas K. Dionysopoulos

# Page titles
TITLE_SERVERSETUP=伺服器安裝前檢查
TITLE_DBSETUP=設置資料庫
TITLE_SITESETUP=設置網站

# General strings
PREV=上一步
NEXT=下一步
STEP_INDEX=檢查
STEP_DB=恢復資料庫
STEP_INFO=站點資訊
STEP_FINISH=完成
FOOTER=Copyright &copy;2009-2011 Akeeba 開發小組。ABI 是免費軟體。遵照 <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a> v3 或任何后續版本的條款發行。
WRITABLE=可寫
YES=是
NO=否
ITEM=條目
VALUE=值

# Index
REQUIREMENTS=必須的設定
OPTIONAL_SETTINGS=可選設定
PHP_VERSION=PHP 版本
ZLIB_SUPPORT=ZLib 壓縮支持
XML_SUPPORT=XML 支持
MYSQL_SUPPORT=MySQL 支持
MB_DEFAULT_LANGUAGE=MB 語言是預設的
MB_OVERLOAD=MB string overload off
NOTICEYOUCANSTILLRESTORE=您可以繼續恢復過程，最后會顯示配置檔案的詳細內容。你只需再多一步操作，手動將該配置代碼上傳到網站即可。屆時全選所顯示的代碼，復制并粘貼到一個新的文本檔案中，并將該檔案命名為 <code>configuration.php</code> ，然后上傳到網站根目錄即可。
SAFE_MODE=安全模式
DISPLAY_ERRORS=顯示錯誤消息
FILE_UPLOADS=檔案上傳
MAGIC_QUOTES_RUNTIME=Magic Quotes 運行時間
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=輸出緩沖
SESSION_AUTO_START=自動開始會話
RECSET=推薦設定
REALSET=當前設定
TMP_DIR=臨時目錄
LOG_DIR=日志目錄
CACHE_DIR=快取目錄
DIRECTORIES=目錄
ERROR_STORAGE_NOT_WORKING=您的 session 寫入路徑和安裝目錄都不可寫，其中之一必須是可寫的，才能使安裝過程繼續。

# Databases restoration
ERROR_NODBINI=<tt>databases.ini</tt> 檔案沒有在 <tt>sql</tt> 目錄中, 或者不可讀。資料庫恢復過程無法繼續進行。請確認您正確解壓并上傳了全部檔案，并且它們都有正確的權限，例如： 0755.
MAINDB=網站主資料庫
EXTRADB=額外資料庫
DBBASIC=連接參數
DBTYPE=資料庫類型 （通常是“mysql”）
DBHOST=資料庫主機名
DBUSER=使用者名
DBPASS=密碼
DBDATABASE=資料庫名稱
DBADVANCED=進階選項
EXISTINGTABLES=如果資料庫中已有資料表
DROPTABLES=刪除現有資料表
BACKUPTABLES=備份現有資料表
PREFIX=資料表字頭
DBFINETUNE=微調
SUPPRESFK=恢復過程中暫停 Foreign Key 檢查
MAXCHUNK=每次恢復的資料片段大小（單位：字節）
MAXSQLQUERIES=每次執行的資料庫查詢大小（單位：字節）
RESTORATIONPROGRESS=恢復進度
LBL_PROGRESS=已處理了 %s KB（總大小 %s KB） (%s%%).
ERROR_NODATABASE=沒有找到資料庫定義，或者沒有選擇資料庫。
ERROR_CANTOPENDUMPFILE=無法打開資料庫匯出檔案。
ERROR_UNKNOWNFILESIZE=無法判斷資料庫匯出檔案的大小。
ERROR_INVALIDPARAMETERS=無效參數。
ERROR_AFTEREOF=嘗試讀取匯出檔案末尾之后的內容。
ERROR_CANTSETOFFSET=無法設置檔案偏移。
ERROR_TOOMANYLINES=在某個查詢命令中行數太多了。
ERROR_DBCONFAIL=無法連接到資料庫。請檢查您的連接參數。
ERROR_DBERRATLINE=出錯！在此行：
ERROR_LBLQUERY=查詢:
ERROR_CANTREADPOINTER=可以在匯出檔案中讀取當前位置。

# Site setup
LABEL_FTP=FTP 選項
USEFTP=啟用 FTP 層
FTPHOST=主機名
FTPPORT=接入埠 (通常是 21)
FTPUSER=使用者名
FTPPASS=密碼
FTPDIR=目錄
FTPAUTO=自動探測目錄
FTPCHECK=測試連接

LABEL_SITEPARAMS=網站參數
SITENAME=網站名稱
SITEEMAIL=網站 e-mail 地址
SITEEMAILFROM=網站 e-mail 發件人姓名
SITELIVESITE=網站真實網址<br/>(可選，如果不確定可以不填寫)

LABEL_SUPERADMIN=超級管理員設定
SAUSERNAME=使用者名
SAPASS1=新密碼 (不填寫則使用舊密碼)
SAPASS2=再次輸入密碼
SAEMAIL=E-Mail 地址

LABEL_FINETUNING=微調
SITE_ABSOLUTE=網站根目錄的絕對路徑

ERROR_INVALIDCOMMAND=無效的命令發送給了 AJAX，這個不應該發生。
ERROR_CANTCONNECTFTP=無法連接到 FTP，請檢查您的設定。
ERROR_CANTFINDROOT=無法自動判斷 FTP 根目錄。您必須手動輸入路徑。
ERROR_DIALOG_LABEL=發生了錯誤
FTP_CONNECTION_ESTABLISHED=FTP 連接已建立。您可以繼續了！
DIALOG_OK=成功了!

VERR_SITENAME=網站名稱必須填寫！
VERR_EMAIL=網站 email 地址必須是有效的 email 地址
VERR_EMAILFROM=網站 email 發件人姓名必須填寫！
VERR_SAPASS=兩次輸入的密碼必須一致，或者都不要填寫。
VERR_SAEMAIL=超級管理員 email 必須是有效的 email 地址

# Finalization
CONF_WRITTEN=您網站的配置已經寫入磁盤了。
CONF_NOTWRITTEN=無法寫入到 configuration.php 檔案。
CONF_NOTWRITTEN_PARA=請復制下面框內顯示的內容到您的 configuration.php 檔案，然后才能訪問你的網站。
MESSAGE_FINISH1=您現在必須刪除 <tt>installation</tt> 目錄，然后才能訪問你的網站。
MESSAGE_FINISH2=如果是通過 Kickstart 解壓并啟動了恢復過程，請關閉此窗口，并點擊 Kickstart 窗口上的第二個連結。此舉將自動刪除 <tt>installation</tt> 目錄。
MESSAGE_FINISH3=或者，請 <a href="#" id="deleteself">點擊此處來自動刪除 <tt>installation</tt> 目錄</a>。
PLEASE_WAIT=請稍等 ...
MESSAGE_DELETEDSELF_TITLE=正在刪除 <tt>installation</tt> 目錄
MESSAGE_DELETEDSELF=<p><tt>installation</tt> 目錄已經刪除。點擊“確定”按鈕將帶您前往網站首頁。</p><p>感謝您信任 Akeeba Backup 安裝工具用于您的網站恢復！</p>
MESSAGE_NOTDELETEDSELF=<tt>installation</tt> 目錄無法刪除。請通過您常用的 FTP 軟體，或者通過虛擬主機的控制面板上“檔案管理”功能來手動刪除該目錄，然后您才能訪問網站。
DLG_NOTWRITTEN_TITLE=必須的操作
DLG_NOTWRITTEN_BODY1=您的 configuration.php 檔案 <b>沒有被寫入磁盤</b>。您必須復制本頁框內顯示的內容，粘貼到在網站根目錄下手動創建的 configuration.php 這個檔案中。
DLG_NOTWRITTEN_BODY2=如果您還未閱讀并理解上述消息，就別著急去詢問別人關于這個無法運行的網站的問題。