<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.5//DTD template 1.0//EN" "http://dev.joomla.org/xml/1.5/template-install.dtd">
<install version="1.5" type="template">
	<name>JGov</name>
	<creationDate>03/03/2011</creationDate>
	<author>GT de CMS</author>
	<authorEmail>daniel.morais@pge.ce.gov.br</authorEmail>
	<authorUrl>http://www.ceara.gov.br</authorUrl>
	<copyright></copyright>
	<license>GNU/GPL</license>
	<version>1.0.1</version>
	<description>Template para os sites do Governo do Estado do Ceará - Joomla 1.5</description>
	<files>
		<filename>index.php</filename> 
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>		
		<filename>css/principal.css</filename>	
		<filename>css/principal2.css</filename>	
		<filename>css/principal3.css</filename>	
		<filename>css/principal4.css</filename>	
		<filename>css/principal5.css</filename>	
		<filename>images/bg_data.jpg</filename>
		<filename>images/bg_topo_verde.jpg</filename>
		<filename>images/brasao_govCe.jpg</filename>
		<filename>images/sesa.jpg</filename>
		<filename>images/back_ondas.jpg</filename>
		<filename>images/atalhos.png</filename>
		<filename>images/barra_cinza.png</filename>
		<filename>images/bg_cont_central.jpg</filename>
		<filename>images/topo_coluna_esquerda.jpg</filename>
		<filename>images/topo_coluna_direita.jpg</filename>
		<filename>images/bg_Rodape.jpg</filename>	
	</files>
	<positions>
		<position>left</position>
		<position>right</position>
		<position>top</position>		
		<position>top2</position>
		<position>hornav</position>
		<position>barra</position>
		<position>banner</position>
		<position>user1</position>
		<position>user2</position>
		<position>user3</position>	
		<position>user4</position>
		<position>user5</position>
		<position>advert2</position>
		<position>advert3</position>
		<position>pathway</position>	
		<position>syndicate</position>
		<position>oculto</position>
	</positions>
</install>
