div.gk_news_image_3_tab,
div.gk_news_image_3_tab_active { height: 13px; border:0px; border-left: 7px; }
div.gk_news_image_3_tab_active { height: 3px; }

.links_context ul li    { height: 1%; }
.links_context ul li a  { height: 1%; }
.links_services ul li   { height: 1%; }
.links_services ul li a { height: 1%; }

#whole_news ul { margin-top: -5px; }

#atalho_home a.link_mail { margin-top: 1px; }
#atalho_home a.link_map  { margin-top: 1px; }
#atalho_home a.link_home { display:block; float:left; height:15px; text-decoration:none; width:39px; margin: 0px 0 0 27px; background: url(../img/atalho_home.jpg) center no-repeat; }
#atalho_home a.link_mail { display:block;float:left; height:15px; text-decoration:none; width:39px; margin: 0px 0 0 0px; background: url(../img/atalho_contatos.jpg) center no-repeat; }
#atalho_home a.link_map  { display:block; float:left; height:15px; text-decoration:none; width:39px; margin: 0px 0 0 0px; background: url(../img/atalho_mapa.jpg) center no-repeat; }

div#top_header_end{ background: url(../img/bg_top_right.gif) no-repeat ; float: left; height: 45px; width: 10px; margin: 0 0 0 130px; }