﻿/************************/
/* Configurações Gerais */
/************************/
body {margin:0 auto; min-width:1000px;}
.tema {margin: 0; font: 15px Arial;}
div#geral{font: 11px Arial;width:995px; margin: 0 auto;}
img{border-style: none;}
ul {padding: 0;}
li {font: 12px Arial; list-style: none; margin:0; padding:0;}
a {cursor: pointer;}

/*==========================*/
/* Estilos para o Cabeçalho */
/*==========================*/
 
/* Container do cabeçalho */
div#header {background: #fff; width: 995px; margin-bottom: 10px;}

/***********************/
/* Barra verde do topo */
/***********************/ 

div#top_header{ background: #fff url(../img/bg_top.jpg) repeat-x; height:46px;}

/* Caixa verde do topo do site */
div#cab_topo { height: 46px; background: url(../img/bg_top.jpg) repeat-x; }
/* Caixa da Data */
div#cab_topo_data { 
	background: url(../img/bg_top_left.jpg) no-repeat ;
	width: 150px; 
	height: 45px; 
	color: #FFF; 
	float: left;
	padding-left: 15px; 
	line-height: 43px;
}
/* Caixa de demais elementos */
div#cab_topo_elementos {
	width: 795px;
	height: 45px;
	float: right;
	padding-right: 10px;
	background: url(../img/bg_top_right.gif) no-repeat right;
	display: inline;
}
/* Separador tracejado */
.coluna{
	background: #fff url(../img/barra_dots.jpg) no-repeat;
	width: 10px;
	height: 45px;
	float: right;
}
/* Caixa de Busca */
div#cab_topo_busca {
	width: 200px;
	height: 45px;
	float: right;
	line-height: 43px;
}
.inputbox {
	background: #fff;
	font: 11px Verdana;
	border:none;
	color: #949494;
	padding: 4px;
}

/* Estilo do inputbox de busca no corpo do site */

#search_searchword, #ordering{
	border: 1px solid #ccc;

}

.contentpaneopen button {
	width: 80px;

}

.button{
	background: #006822;
	width: 30px;
	font: 11px Verdana;
	padding: 3px 0 3px 0;
	color: #fff;
	cursor: pointer;
	position: static;
	margin-left: 4px;
	border-style: none;
}
/* Menu de seleção */
div#cab_topo_menu {
	width: 100px;
	height: 45px;
	float: right;
	margin: 0 75px 0 10px;
	line-height: 43px;
}
div#cab_topo_menu select {
	font: 11px Verdana;	
	border: none;
	color: #949494;
	background: #fff;
	width: 170px; 
	padding: 3px 2px 3px 0;
}
/* Link p/ Governo */
div#cab_topo_govlink {
	width: 130px;
	height: 45px;
	float: right;
}
/* DIV container do menu */
div#top_header_menu{	position: relative;	top: 12px; float: left;}

/* Estilos do Select Menu */
#top_header_menu select{
	font: 11px Verdana;	
	border: none;
	color: #949494;
	background: #fff;
	width:170px; 
	padding:3px 2px 3px 0;
}

/* Canto arredondado do final da barra verde */
div#top_header_end{
	background: url(../img/bg_top_right.gif) no-repeat ;	
	float: left;
	height: 45px;
	width: 10px;
}


/**************************************************/
/* Barra de identificação da secretaria/vinculada */
/**************************************************/

/* Container da barra de identidade*/
div#middle_header{background: #fff; width: 995px; height: 91px;}
/* Brasão e nome da secretaria */
div#logo_identidade{float:left; width: 260px; height: 91px;}
/* Logotipo Órgão */
#logo_identidade img{border-style: none;}
/* Imagem esquerda */
div#top_waves{
	float:right;
	background: url(../img/waves.jpg) no-repeat;
	width: 622px;
	height: 91px;	
}



/**********************/
/* Menu de Categorias */
/**********************/

/* Container do menu de categorias*/
div#bottom_header_categorias{
	background: #fff url(../img/barra_cinza.jpg) no-repeat bottom;
	height: 63px;
}

#bottom_header_categorias div a {
	display:block;
	float:left;
	font-size:15px;
	font-weight:bold;
	height:38px;
	padding:12px 10px 8px 10px;
	text-decoration:none;
	width:138px;
}

#bottom_header_categorias div a span {
	color:#000000;
	display:block;
	font-size:10px;
	font-weight:normal;
	width:120px;
	height: 26px;
}

a#portaltab-1 {border-bottom:5px solid #6CAC95; color:#4F8A75;}
a#portaltab-2 {border-bottom:5px solid #FFC700; color:#C69900;}
a#portaltab-3 {border-bottom:5px solid #E69A6C; color:#E69A6C;}
a#portaltab-4 {border-bottom:5px solid #B48F5A; color:#B48F5A;}
a#portaltab-5{border-bottom:5px solid #48858D; color:#48858D;}


a#portaltab-1:hover{
	background: url(../img/back_menu_first.jpg) left bottom repeat-x;
	border-bottom:5px solid #6CAC95;
	color:#4F8A75;
}

a#portaltab-2:hover{
	background: url(../img/back_menu_second.jpg) left bottom repeat-x;
	border-bottom:5px solid #FFC700; color:#C69900;
}

a#portaltab-3:hover{
	background: url(../img/back_menu_third.jpg) left bottom repeat-x;
	border-bottom:5px solid #E69A6C; color:#E69A6C;
}

a#portaltab-4:hover{
	background: url(../img/back_menu_fourth.jpg) left bottom repeat-x;
	border-bottom:5px solid #B48F5A; color:#B48F5A;
}

a#portaltab-5:hover{
	background: url(../img/back_menu_fifth.jpg) left bottom repeat-x;
	border-bottom:5px solid #48858D; color:#48858D;
}

/**************************************/
/* Atalhos cabeçalho - Menu categoria */
/**************************************/
div#atalho_home{
	background: url(../img/atalhos.jpg) bottom right no-repeat;
	width:205px;
	height:63px;
	float: right;
}
div#atalho_home #link_rss{
	height: 30px;
	margin: 0 20px 0 0;
	background: url(../img/rss.jpg) right no-repeat;
}
div#atalho_home #link_rss a{
	height: 30px;
	padding: 0;
	width: 45px;
	float:right;	
}


#atalho_home a.link_home{
	display:block;
	float:left;	
	height:9px;	
	text-decoration:none;
	width:39px;
	margin: 0px 0 0 25px;	
}

#atalho_home a.link_mail{
	display:block;
	float:left;	
	height:9px;	
	text-decoration:none;
	width:39px;
	margin: 0px 0 0 0px;
}

#atalho_home a.link_map{
	display:block;
	float:left;	
	height:9px;	
	text-decoration:none;
	width:39px;
	margin: 0px 0 0 0px;	
}


/********************************/
/* Menu simples, sem Categorias */
/********************************/

/* Container do menu de categorias*/

#bottom_header_simples{
	background: #f00 url(../img/barra_cinza_simples.jpg) no-repeat bottom;
	height: 32px;	
}


/******************************************/
/* Atalhos cabeçalho - Menu sem categoria */
/******************************************/

div#bottom_header_simples #atalho_home{
	background: url(../img/atalhos.jpg) bottom right no-repeat;
	width:235px;
	height:32px;
	float: right;	
}

div#bottom_header_simples #atalho_home #link_rss{	
	height: 30px;
	margin: 0 0px 0 0;
	background: url(../img/rss.jpg) right no-repeat;
	float: left;
}

div#bottom_header_simples #atalho_home #link_rss a{
	height: 30px;
	padding: 0;
	width: 45px;
	float:left;	
}

div#bottom_header_simples #atalho_home a.link_home{
	display:block;
	float:left;	
	height:28px;	
	text-decoration:none;
	width:60px;
	margin: 2px 0 0 10px;	
	
}

div#bottom_header_simples #atalho_home a.link_mail{
	display:block;
	float:left;
	height:28px;
	text-decoration:none;
	width:55px;
	margin: 2px 0 0 0px;
	
}

div#bottom_header_simples #atalho_home a.link_map{
	display:block;
	float:left;	
	height:28px;	
	text-decoration:none;
	width:62px;
	margin: 2px 0 0 0px;
	
}




/*========================*/
/* Estilos painel central */
/*========================*/

/*===============*/
/* Corpo do Site */
/*===============*/

/* Estilos para a área central do site */
div#corpo {
	background: #fff url(../img/bg_cont_central.jpg) repeat-y;
	height:100%;
	width: 995px;
	overflow:hidden;	
}

/*********************************************/
/* Estilos para o Menu Contextual - Esquerda */
/*********************************************/

/* Container do Menu Contextual */
div#left_side{	
	float: left;
	width: 210px;	
	border-right: #fff 10px solid;
}

div#menu_esquerda{
	font: 15px Arial;
	background:url(../img/bg_side_menu.jpg) repeat-x #f7f7f7;
	padding-bottom: 10px;
	width: 210px;
	min-height:201px;
	height:auto !important;
	height:201px;
}

div#round_corner_left_menu{
	background: url(../img/topo_menuEsq.jpg) no-repeat right top;
	width: 210px;
	height: 5px;
}

/**********************/
/* Menu de contextual */
/**********************/

.links_context ul{margin: 10px 0 0 0;}

.links_context ul li{
	font: 11px Arial;
	margin-left: 10px;
	margin-right: 10px;	
}

.links_context li a {	
	border-left: 5px;
	color: #707070;
	text-decoration: none;	
	padding: 5px;
	display: block;
	}
.links_context li a:link {}

.links_context li a:hover {	color: #ffffff; 
	text-decoration: none; 
	padding: 5px;
	display: block;
	}


	
	
/* Submenu          */
.links_context li:hover a {color: #fff;}
.links_context li:hover ul li a, .links_context li:hover ul li:hover ul li a  {color: #707070;}
.links_context li:hover ul li:hover a, .links_context li:hover ul li:hover ul li:hover a   {color: #fff;}
.links_context li ul { position : absolute; left: -999em; margin-left : 16.8em; margin-top : -2.35em; min-width: 210px; padding: 0; border: 1px solid #ccc}
.links_context li ul li {margin: 1px;}
.links_context li ul li a {color: #707070; }
.links_context li ul ul { left: -999em; }
.links_context li:hover ul ul, .links_context li:hover ul ul ul, .links_context li.sfhover ul ul, .links_context li.sfhover ul ul ul { left: -999em; }
.links_context li:hover ul, 
.links_context li li:hover ul, 
.links_context li li li:hover ul, 
.links_context li.sfhover ul, 
.links_context li li.sfhover ul, 
.links_context li li li.sfhover ul { left: auto; }
.links_context li:hover, .links_context li.hover { position: static; }
.links_context , .links_context ul { z-index: 2000; }
.links_context li { z-index: 9999; }

	
/* Painel das Vinculadas */
div#vinculadas{
	background: #f7f7f7;
	width:174px;
	height: 145px;
	border: 10px solid #e5e5e5;
	padding: 8px;
	overflow:hidden;	
}

.list_links {
	color:#707070;
	font-size:11px;
	height:80px;
	margin-top:10px;
	padding-left:5px;
	width:170px;
}
#combo_vinculadas {height:auto;	margin-top:10px;}

#vinculadas option {
	font-family:arial;
	font-size:10px;
	padding:1px;
	text-transform:none;
}
#vinculadas .button {
	background:none repeat scroll 0 0 #006822;
	border:medium none;
	color:#FFFFFF;
	cursor:pointer;
	font-size:10px;
	margin:4px 4px 4px 140px;
	padding:2px 0;
	text-transform:uppercase;
	width:30px;
}


/* Painel das Vinculadas */
div#telefones_uteis{
	background: #f7f7f7;
	width:174px;
	margin-top: 0;
	border-left: 10px solid #e5e5e5;
	border-right: 10px solid #e5e5e5;
	border-bottom: 10px solid #e5e5e5;
	padding: 8px;
	overflow:hidden;
}

#combo_web_mail {
	color:#707070;
	font-size:11px;
	margin-top:10px;
	padding-left:5px;
	width:170px;
}

#telefones_uteis{height:auto; margin-top:8px; width:175px;}

/******************/
/* Mídias sociais */
/******************/
div#midias_sociais{
	background: #f7f7f7;
	width:174px;
	border-left: 10px solid #e5e5e5;
	border-right: 10px solid #e5e5e5;
	border-bottom: 10px solid #e5e5e5;
	padding: 8px;	
}
div#links_midias{margin: 8px 0px 5px 0px;}
div#midias_sociais a{margin-right: 5px;}


/*=========================*/
/* Painel lateral direito  */
/*=========================*/

/******************************/
/* Menu de Serviços - Direita */
/******************************/

/* Container do Menu de Serviços */
div#right_side{float: right;	width: 210px;}

div#menu_direita{
	background:url(../img/bg_side_menu.jpg) repeat-x #f7f7f7 top;
	width: 210px;
	min-height:200px;
	height:auto !important;
	height:200px;
	padding-bottom: 10px;		
}

div#round_corner_right_menu{
	background: url(../img/topo_menuDir.jpg) no-repeat left top;
	width: 6px;
	height: 10px;
}

div#servicos { padding-left: 15px; margin: 10px 0 0 0; }


/*********************/
/* Links de serviços */
/*********************/
.links_services {}
.links_services ul{margin: 10px 0 0 0;}
.links_services ul li{font: 11px Arial;margin-left: 10px;margin-right: 10px;}
.links_services li a {	
	border-left: 5px;
	color: #707070;
	text-decoration: none;	
	padding: 5px;
	display: block;
}
.links_services li a:link {}
.links_services li a:hover {color: #ffffff;text-decoration: none;padding: 5px;display: block;}

/***************************/	
/* Estilos banner rotativo */ /* Falta Implementar */
/***************************/
#banner_rotativo {	
	margin-left:4px
}

/***************************/	
/* Estilos Calendário */ 
/***************************/

div#calendario         { margin: 5px 4px 10px 4px; }
div#calendario h2.tema { margin: 20px 0 5px 10px; }

.mod_events_table              { border: none; width: 190px!important; background: #F7F7F7; }
.mod_events_td_dayname         { color: #4F8A75; }
.mod_events_td_dayname .sunday { color: #4F8A75; }
.mod_events_td_dayoutofmonth   { color: #F7F7F7; background-color: #F7F7F7; }
.mod_events_td_todaynoevents   { background-color: #4F8A75; }
td.mod_events_td_todaynoevents a.mod_events_daylink
{
	color: #FFF;
}
.mod_events_td_todaywithevents { background-color: #4F8A75; }
td.mod_events_td_todaywithevents a.mod_events_daylink
{
	color:#FFAAAA;
}
a.mod_events_daylink:link      { color: #4F8A75; }
a.mod_events_daylink:visited   { color: #4F8A75; }
a.mod_events_daylink:hover     { color: #4F8A75; }
a.mod_events_link:link         { color: #4F8A75; }
a.mod_events_link:visited      { color: #4F8A75; }
a.mod_events_link:hover        { color: #4F8A75; }
.mod_events_monthyear          { width: 190px!important; border: none; background-image: none; background-color: #F7F7F7; }
.mod_events_monthyear td       { color: #4F8A75; }
.mod_events_monthyear a.mod_events_link,
.mod_events_monthyear a.mod_events_link:visited,
.mod_events_monthyear a.mod_events_link:visited
{ color: #4F8A75; }


/*================*/
/* Área principal */
/*================*/

/* Div de conteúdo*/
div#content{float: left; width: 560px;}
	
.breadcrumbs_pathway{}
.pathway{color:#4F8A75; font-weight:normal; text-decoration:none;}
.pathway a{color:#4F8A75; font-weight:normal; text-decoration:none;}
.pathway a:hover{color:#4F8A75;	font-weight:normal;	text-decoration:underline;}
.createdate { padding-top: 12px; color: #B0AEAF;}
div.ferramentas{margin: 5px 0 1px 0; background: #e5e5e5; height: 25px; width:555px}
div.ferramentas .left{float:left; cursor: pointer; height:25px;}
div.ferramentas .right{float:right; cursor: pointer; height:25px;}

.contentpaneopen{ border-collapse: collapse; width:555px;}

.componentheading{
	font-size:15px;
	font-weight:bold;
	margin-top: 0px;
	margin-bottom: 5px;
	padding:5px 0 5px 5px;
	width:550px;
}

.buttonheading{
	display:none;
	width: 10px;
}


/************/
/* Detaques */
/************/
div#destaque {clear: both; width: 560px; height: 194px; background: #fff;}
div#imagem_destaque{width: 394px; height: 194px; float:left;}
div#texto_destaque{float: left; width: 164px; height: 194px;}

/*******************************/
/* Estilos da área de notícias */
/*******************************/
#noticias h3 {
	display:block;
	font-size:15px;
	padding: 5px;
	margin:10px 0;
	width: 545px;
	font-weight: bold;
}

.sufix_ult a{
	background: url(../img/seta-right.gif) no-repeat right center;
	color: #4F8A75;
	margin-left: 365px;
	padding-right: 10px;
	text-decoration: none;
	font: 11px Arial;	
}
.sufix_ult a:hover{text-decoration: underline;}
.dn{margin-left: 0px;}
.dn li{padding: 5px; margin-bottom: 5px; width: 546px;font-size: 11px;}
.dn a{color: #000; text-decoration: none;	}
.dn a:hover{text-decoration: underline;}
.dn-date{color: #037E45; font-weight: bold;}


/* Listagem de notícias */
.sectiontableentry1 a, .sectiontableentry2 a{color: #4F8A75; text-decoration: none;}
.sectiontableentry1 a:hover, .sectiontableentry2 a:hover{color: #4F8A75; text-decoration: underline;}
.sectiontableentry1  td {
 background: #D9D9D9; padding: 5px; 
margin-bottom: 5px; font-size: 11px;
height:10px;
}
.sectiontableentry2 td{ padding: 5px; margin-bottom: 5px; font-size: 11px; height:10px;}

/* Página Resultado de Busca */
table.contentpaneopen fieldset { background: #EEE; border: none; margin: 0 0 10px 0; }
table.contentpaneopen fieldset a { color: #4F8A75; text-decoration: none; font-weight: bold; }
table.contentpaneopen fieldset a:hover { text-decoration: underline; } 
table.contentpaneopen fieldset span.highlight { background: #E69A6C; color: #FFF; }

/*===============================*/
/* Estilos para o rodapé do site */
/*===============================*/

div#footer {
	clear: both;
	background: #fff url(../img/bg_footer.jpg) repeat-x;
	width: 995px;
	height: 88px;
	border-top: #fff solid 10px;
	border-bottom: #fff solid 10px;	
}

div#footer_ondas{
	background: 	no-repeat right bottom;
	height: 76px;
	width: 995px;
	float: right;	
}
div#footer_ondas p{text-align: center; padding-top: 30px;}
div#footer_ondas p a { color: #000; text-decoration: none; font-weight: bold; } 
div#footer_ondas p a:hover { text-decoration: underline; }
div.clr{clear:both;}
