/* Categorias */
.tema{color: #48858D;}
.links_context li:hover {	background: #A1BDC1 url(../img/seta_menu_context.png) no-repeat right center;}
.links_context li ul{background: #E5E5E5  }
.links_services li:hover {background: #A1BDC1 url(../img/seta_menu_context.png) no-repeat right center;}
.componentheading{background-color:#A1BDC1;	color:#48858D;}
#content h3{background: #A1BDC1; color: #48858D;}
h3{color: #48858D;}
.gk_news_image_3_text_bg{background: url(../img/bg_NoticiaHome5.jpg) no-repeat center center;}
div.gk_news_image_3_tab, div.gk_news_image_3_tab_active {border:solid #83a9a7; background:#83a9a7; cursor:pointer;}
div.gk_news_image_3_tab_active {border: solid #999;	background-color: #999;}
.contentheading{padding: 5px; background-color:#B2CFC4;	color:#4F8A75; font: 15px Arial; font-weight: bold; width: 550px;}