/* Categorias */
.tema{color: #B48F5A;}
.links_context li:hover {	background: #D3C2AA url(../img/seta_menu_context.png) no-repeat right center;}
.links_context li ul{background: #D3C2AA  }
.links_services li:hover {background: #D3C2AA url(../img/seta_menu_context.png) no-repeat right center;}
.componentheading{background-color:#D3C2AA;	color:#B48F5A;}
#content h3{background: #D3C2AA; color: #B48F5A;}
h3{color: #B48F5A;}
.gk_news_image_3_text_bg{background: url(../img/bg_NoticiaHome4.jpg) no-repeat center center;}
div.gk_news_image_3_tab, div.gk_news_image_3_tab_active {border:solid #c0b095; background:#c0b095; cursor:pointer;}
div.gk_news_image_3_tab_active {border: solid #999;	background-color: #999;}
.contentheading{padding: 5px; background-color:#B2CFC4;	color:#4F8A75; font: 15px Arial; font-weight: bold; width: 550px;}