/* Categorias */
.tema{color: #E69A6C;}
.links_context li:hover {	background: #E9C6B2 url(../img/seta_menu_context.png) no-repeat right center;}
.links_context li ul{background: #E9C6B2  }
.links_services li:hover {background: #E9C6B2 url(../img/seta_menu_context.png) no-repeat right center;}
.componentheading{background-color:#E9C6B2;	color:#E69A6C;}
#content h3{background: #E9C6B2; color: #E69A6C;}
h3{color: #E69A6C;}
.gk_news_image_3_text_bg{background: url(../img/bg_NoticiaHome3.jpg) no-repeat center center;}
div.gk_news_image_3_tab, div.gk_news_image_3_tab_active {border:solid #e3ada0; background:#e3ada0; cursor:pointer;}
div.gk_news_image_3_tab_active {border: solid #999;	background-color: #999;}
.contentheading{padding: 5px; background-color:#B2CFC4;	color:#4F8A75; font: 15px Arial; font-weight: bold; width: 550px;}