/* Categorias */
.tema{color: #C69900;}
.links_context li:hover { background: #DBC782 url(../img/seta_menu_context.png) no-repeat right center;}
.links_context li ul{background: #E5E5E5  }
.links_services li:hover {background: #DBC782 url(../img/seta_menu_context.png) no-repeat right center;}
.componentheading{background-color:#DBC782;	color:#C69900;}
#content h3{background: #DBC782; color: #C69900;}
h3{ color: #C69900;}
.gk_news_image_3_text_bg{background: url(../img/bg_NoticiaHome2.jpg) no-repeat center center;}
div.gk_news_image_3_tab, div.gk_news_image_3_tab_active {border:solid #efde8f; background:#efde8f; cursor:pointer;}
div.gk_news_image_3_tab_active {border: solid #999;	background-color: #999;}
.contentheading{padding: 5px; background-color:#B2CFC4;	color:#4F8A75; font: 15px Arial; font-weight: bold; width: 550px;}
