/* Categorias */
.tema{color: #4F8A75;}
.links_context li:hover {background: #B2CFC4 url(../img/seta_menu_context.png) no-repeat scroll right center; }
.links_context li ul { background: #e5e5e5  }
.links_services li:hover {background: #B2CFC4 url(../img/seta_menu_context.png) no-repeat right center;}
.componentheading{background-color:#B2CFC4;	color:#4F8A75;}
#content h3{background: #B2CFC4; color: #4F8A75;}
h3{ color: #4F8A75;}
.gk_news_image_3_text_bg{background: url(../img/bg_NoticiaHome1.jpg) no-repeat center center;}
div.gk_news_image_3_tab, div.gk_news_image_3_tab_active {border:solid #bbcfc8; background:#bbcfc8; cursor:pointer;}
div.gk_news_image_3_tab_active {border: solid #999;	background-color: #999;}
.contentheading{padding: 5px; background-color:#B2CFC4;	color:#4F8A75; font: 15px Arial; font-weight: bold; width: 550px;}